# Audiobook-Sync-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiobooksync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobooksync/: AudioPlayerViewModel.kt  MainActivity.kt
app/src/main/java/com/example/audiobooksync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/audiobooksync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
